PACKAGENAME="poc"
MENUNAME=""
APPTYPE="mipsisa32r2el"
APPNAME="poc"
APPID=""
LICENSEPAGE="none"
VENDOR="-"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=\'''\'
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
CERTSETNAME=""
CERTSETACTOR=""
CERTSETPROTOCOL=""
